# YbaoGuide

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ybao/guide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ybao/ybaoguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybao/demo/: DLoadViewActivity.kt  FollowingActivity.kt  IndicatorActivity.kt  MainActivity.kt
app/src/main/java/com/ybao/demo/helper/: StandardAdapter.java
app/src/main/java/com/ybao/demo/utils/: ExpandUtil.kt
app/src/main/java/com/ybao/guide/: AnkoActivity.kt  FollowingActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ybao/guide/helper/: StandardAdapter.java
app/src/main/java/com/ybao/guide/utils/: ExpandUtil.kt
app/src/main/java/com/ybao/ybaoguide/: LoginActivity.kt
app/src/main/res/drawable/: bg_pop_tag_triangle_d.xml
app/src/main/res/layout/: activity_login.xml  view_tag.xml  view_tag_bottom.xml  view_tag_left.xml  view_tag_right.xml  view_tag_top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ybao/guide/: ExampleUnitTest.kt
app/src/test/java/com/ybao/ybaoguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ybaoguide/: publish.gradle
ybaoguide/src/main/: AndroidManifest.xml
ybaoguide/src/main/java/com/ybao/guide/: AttachedView.java  Guide.java  OverrideView.java
